{
  "domain": "llm_connector",
  "name": "LLM Connector",
  "version": "1.0.0",
  "documentation": "https://github.com/KonstBessonov/llm_connector",
  "dependencies": [],
  "codeowners": ["@KonstBessonov"],
  "requirements": [],
  "iot_class": "local_polling"
}